# Configuration file
# key = value

# DEBUG file logging
#quarkus.log.handler.file."STRUCTURED_LOGGING_FILE".enable=true
#quarkus.log.handler.file."STRUCTURED_LOGGING_FILE".format=%e%n
#quarkus.log.handler.file."STRUCTURED_LOGGING_FILE".path=sfuck.log
#quarkus.log.category."org.ahdb.api".level=DEBUG
#
#quarkus.log.min-level=FINEST

quarkus.log.category."org.ahdb".level=DEBUG

quarkus.http.port=9999
quarkus.http.root-path=/ahdb

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.datasource.jdbc.max-size=8
quarkus.transaction-manager.default-transaction-timeout=600
quarkus.hibernate-orm.physical-naming-strategy=org.ahdb.common.DBSnakeCaseNamingStrategy
