# Configuration file
# key = value
quarkus.http.port=9999
quarkus.http.root-path=/ahdb

quarkus.log.category."org.ahdb".level=DEBUG

quarkus.datasource.db-kind=
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.datasource.jdbc.max-size=8

quarkus.transaction-manager.default-transaction-timeout=600

quarkus.hibernate-orm.physical-naming-strategy=org.ahdb.common.DBSnakeCaseNamingStrategy
