server.port=9999

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://shtx.somedata.io:5432/wowahdb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

logging.level.org.ahdb.server=DEBUG

#logging.level.org.hibernate= ERROR
#logging.level.org.springframework=OFF
#logging.level.root=OFF
